.alert{
  background-color: yellow;
  color: gray;
}

button{
  background-color: orange;
  border-radius: 10px;
  color:white;

}

input{
  background-color: gray;
  color: black;
  padding: 10px;
  font-size: 16px;
}
